<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset='utf-8'>    
<title>hieroglyphs/A</title>
	<!-- <link type="text/css" rel="stylesheet" href="Gardiner.css" media="all" /> -->

<style type="text/css">
@font-face {
    font-family: 'glyph1';
	src: url('glyph1.ttf') format('truetype');
}		
@font-face {
	font-family: 'Symbola';
	src: url('Symbola.ttf') format('truetype');
}
@font-face {
	font-family: 'Gardiner';
	src: url('Gardiner.ttf') format('truetype');
}

@font-face {
	font-family: 'NewGardiner';
	src: url('NewGardinerSMP.ttf') format('truetype');
}

@font-face {
    font-family: 'AegyptusR';
    src: url('AegyptusR.ttf') format('truetype');
}
@font-face {
    font-family: 'AegyptusB';
    src: url('AegyptusB.ttf') format('truetype');
}
@font-face {
    font-family: 'Aegyptus_R';
    src: url('AegyptusR.ttf') format('truetype');
}
@font-face {
    font-family: 'Aegyptus_B';
    src: url('AegyptusB.ttf') format('truetype');
}

body {
    font-family: NewGardiner;
/*BEST!*/
}
/*div {
    font-family: AegyptusB;
}
input {
    font-family: NewGardiner;
}
textarea{
    font-family: Gardiner;
}
*/
#footer {
    position: fixed;
    bottom: 0;
    width: 100%;
}
</style>
<script>
</script>
</head>
<body> 
<div>
<!-- <div style="font-size:48;font-family: NewGardiner,Gardiner,Aegyptus_R;background:grey"> -->
<!-- <div 	style="font-family: sans-serif,'Aegyptus_R','Aegyptus_B','AegyptusR','AegyptusTheB','Gardiner','NewGardiner';"> -->
𓀀𓀁𓀂 Hey<br/>
 <input type='text' value="Hey 𓀀 𓀁 𓀂 O"/>
 <br/>
<textarea rows="5" cols="25">
Gut Hey	 𓀇 𓀈 𓀉O
</textarea>
</div>
 <form id="footer" onsubmit="window.find(this.t1.value);return false;">
 <input id="t1" name="t1" value="" size="10" type="text"> <input name="b1" value="🔍" type="submit">
 <button type="button" onClick="window.location.reload();">🕶</button>
 </form>


</body>
</html>
